@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,300&family=Nunito:ital,wght@0,400;1,200;1,600;1,700&family=Poppins:wght@300;400;500;600;700;800&display=swap");
/* --- root variables ---*/
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variable: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --boder-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card--padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variable {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffe;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  appearance: none;
}

html {
  font-size: 14px;
}

body {
  font-size: 0.88rem;
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background);
  overflow-x: hidden;
  user-select: none;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
  color: var(--color-dark);
}

h2 {
  font-size: 1.4rem;
  color: var(--color-dark);
}

h3 {
  font-size: 0.87rem;
  color: var(--color-dark);
}

h4 {
  font-size: 0.8rem;
  color: var(--color-dark);
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.78rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variable);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

img {
  display: block;
  width: 100%;
}

.container {
  display: grid;
  margin: 0 auto;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

.container aside {
  height: 100vh;
}

.container aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.container aside .top .logo {
  display: flex;
  gap: 0.8rem;
}

.container aside .top .logo img {
  width: 2rem;
  height: 2rem;
}

.container aside .sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3rem;
  justify-content: center;
  height: 86vh;
}

.container aside .sidebar .close {
  position: absolute;
  right: 0;
  top: -5rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.container aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  margin-left: 2rem;
  position: relative;
  height: 3.7rem;
  transition: all 0.5s ease;
}

.container aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.container aside .sidebar a.active::before {
  background-color: var(--color-primary);
  width: 6px;
  height: 100%;
  content: "";
}

.container aside .sidebar a.active i {
  color: var(--color-primary);
  margin-left: calc(1rem -3px);
}

.container aside .sidebar a:hover {
  color: var(--color-primary);
}

.container aside .sidebar a .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

.container aside .sidebar i {
  font-size: 1.4rem;
  transition: all 0.5s ease;
}

.container aside .sidebar a:hover i {
  margin-left: 1rem;
}

.container aside .sidebar h3 {
  font-weight: 500;
}

.container main {
  /*=======RECENT ORDER=======*/
}

.container main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.container main .date input {
  color: var(--color-dark);
  background: transparent;
}

.container main .insights {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.container main .insights > div {
  background: var(--color-white);
  padding: var(--card--padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.5s ease;
}

.container main .insights > div:hover {
  box-shadow: none;
}

.container main .insights > div i {
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
}

.container main .insights > div small {
  margin-top: 1.6rem;
  display: block;
}

.container main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container main .insights > div .middle h3 {
  font-size: 1rem;
  margin: 1rem 0 0.6rem;
}

.container main .insights > div .middle .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.container main .insights > div .middle .progress svg {
  width: 7rem;
  height: 7rem;
}

.container main .insights > div .middle .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14px;
  transform: translate(5px, 5px);
  stroke-linecap: round;
}

.container main .insights > div .middle .progress .number {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container main .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

.container main .expenses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}

.container main .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 32;
}

.container main .sales i {
  background-color: var(--color-primary);
}

.container main .expenses i {
  background-color: var(--color-danger);
}

.container main .income i {
  background-color: var(--color-success);
}

.container main .resent-order {
  margin-top: 2rem;
}

.container main .resent-order table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card--padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.5s ease;
}

.container main .resent-order table:hover {
  box-shadow: none;
}

.container main .resent-order table thead {
  color: var(--color-dark);
}

.container main .resent-order table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variable);
}

.container main .resent-order table tbody tr:last-child td {
  border: none;
}

.container main .resent-order table tbody .primary {
  color: var(--color-primary);
}

.container main .resent-order table tbody .warning {
  color: var(--color-warning);
}

.container main .resent-order a {
  margin: 1rem auto;
  text-align: center;
  display: block;
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top button i {
  color: var(--color-dark);
}

.right .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--border-radius-1);
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
}

.right .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-dark);
}

.right .theme-toggler i.active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .profile .profile-photo {
  margin-right: 2rem;
}

.right .recent-updates {
  margin-right: 1.5rem;
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: var(--color-white);
  padding: var(--card--padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.5s ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-right: 1.5rem;
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card--padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 0.5s ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .icon {
  display: flex;
  padding: 0.3rem 0.6rem;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 60%;
  font-size: 1.4rem;
}

.right .sales-analytics .item .right {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .customers .icon {
  background-color: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 2rem;
  }
  main .insights {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(0, 1fr);
    gap: 0rem;
  }
  main .resent-order {
    width: 84%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0rem 4.4rem;
  }
  main .resent-order table thead tr th:last-child {
    display: none;
  }
  main .resent-order table thead tr th:first-child {
    display: none;
  }
  main .resent-order table tbody tr td:last-child {
    display: none;
  }
  main .resent-order table tbody tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .top .close {
    display: block;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .insights .sales {
    margin-right: 3rem;
  }
  .insights .income {
    margin-right: 3rem;
  }
  .insights .expenses {
    margin-right: 3rem;
  }
  .item {
    margin-right: 1.2rem;
  }
  .updates {
    margin-right: 1.2rem;
  }
  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card--padding);
    display: none;
    animation: showMenu 0.5s ease forwards;
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar .close {
    display: inline-block;
    opacity: 1;
    visibility: visible;
  }
  aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }
  aside .top .logo {
    display: flex;
    gap: 0.8rem;
  }
  aside .top .logo img {
    width: 2rem;
    height: 2rem;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .resent-order {
    position: relative;
    margin: 3rem 0 0 0rem;
    width: 100vw;
  }
  main .resent-order table {
    width: 100%;
    margin: 3rem auto;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: var(--color-white);
    padding: 0 0.8rem;
    height: 4.6rem;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button i {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
  }
  .profile .profile-photo {
    position: relative;
    right: -2.5rem;
  }
}
